
Regression Results
=======================================================
                               Dependent variable:     
                          -----------------------------
                                    gentrify           
-------------------------------------------------------
TotalPopulation17            -0.001 (-0.003, 0.001)    
TotalHousingUnits17           0.001 (-0.002, 0.004)    
VacantHousingUnits17         -0.001 (-0.008, 0.005)    
MovedFromSameState17         -0.002 (-0.020, 0.016)    
MovedFromDifferentState17    -0.003 (-0.014, 0.008)    
FamilyHouseholds17            0.001 (-0.006, 0.008)    
PopChangePct                 -0.021 (-0.081, 0.040)    
HUnitsPctChange               0.084 (-0.004, 0.171)    
IncPctChange                  0.013 (-0.008, 0.035)    
GradPct17                    -0.069 (-0.209, 0.071)    
CountyWWMovePct17             0.133* (0.005, 0.260)    
SStateMovePct17              -0.077 (-0.659, 0.504)    
BachelorsPct17                0.048 (-0.103, 0.198)    
WhiteAlonePctChange           0.002 (-0.001, 0.004)    
GradPctChange                 0.001 (-0.001, 0.003)    
CountyWWMovePctChange         0.012* (0.001, 0.024)    
DiffStateMovePctChange       0.002 (-0.0002, 0.004)    
AbroadMovePctChange          -0.0003 (-0.002, 0.002)   
BachelorsPctChange            0.002 (-0.008, 0.012)    
OOSizePctChange              0.037* (0.0003, 0.073)    
ROSizePctChange               0.008 (-0.026, 0.043)    
FamHHPctChange               -0.010 (-0.032, 0.013)    
NonFamHHPctChange            -0.018 (-0.051, 0.015)    
p_vacant                      0.030 (-0.105, 0.165)    
tractbids                    -0.058 (-0.147, 0.032)    
walk_school                  -0.0002 (-0.001, 0.001)   
business2                 -0.00000 (-0.00001, 0.00001) 
upcoming                     -0.031 (-0.069, 0.007)    
Constant                     -1.245 (-3.866, 1.377)    
-------------------------------------------------------
Observations                           149             
Log Likelihood                       -57.145           
Akaike Inf. Crit.                    172.291           
=======================================================
Significance levels:      *p<0.05; **p<0.01; ***p<0.001
                          *** p<0.001                  
                          ** p<0.01                    
                          * p<0.05                     
