
Regression Results
================================================================
                                     Dependent variable:        
                             -----------------------------------
                                          gentrify              
----------------------------------------------------------------
TotalPopulation12                 0.000 (-260.375, 260.375)     
TotalHousingUnits12              -0.000 (-508.821, 508.821)     
VacantHousingUnits12              0.000 (-663.618, 663.618)     
MedianHouseholdIncome12            -0.000 (-8.358, 8.358)       
WhiteAlone12                      0.000 (-103.869, 103.869)     
GradProfessionalDegree12          0.000 (-425.252, 425.252)     
MovedWithinCounty12              -0.000 (-376.063, 376.063)     
MovedFromSameState12              0.000 (-841.225, 841.225)     
MovedFromDifferentState12        -0.000 (-999.246, 999.246)     
MovedAbroad12                   0.000 (-1,747.641, 1,747.641)   
BachelorsDegree12                 0.000 (-584.625, 584.625)     
OwnerOccupiedHouseholdSize12  0.000 (-171,961.200, 171,961.200) 
RenterOccupiedSize12          0.000 (-142,672.400, 142,672.400) 
FamilyHouseholds12                0.000 (-791.051, 791.051)     
NonFamilyHouseholds12                                           
MedianRent12                      0.000 (-354.660, 354.660)     
MedianHomeValue12                   0.000 (-1.411, 1.411)       
inflation.adjHH12                                               
percentHighInc12             -0.000 (-694,387.100, 694,387.100) 
percentLowInc12                                                 
Constant                     -26.566 (-736,076.700, 736,023.500)
----------------------------------------------------------------
Observations                                 147                
Log Likelihood                             -0.000               
Akaike Inf. Crit.                          36.000               
================================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001      
                             *** p<0.001                        
                             ** p<0.01                          
                             * p<0.05                           
