
Regression Results
=======================================================
                               Dependent variable:     
                          -----------------------------
                                    gentrify           
-------------------------------------------------------
TotalPopulation17            0.0005 (-0.001, 0.002)    
TotalHousingUnits17          0.0001 (-0.002, 0.003)    
VacantHousingUnits17         -0.0005 (-0.006, 0.005)   
MovedWithinCounty17          -0.003 (-0.010, 0.005)    
MovedFromSameState17        -0.009* (-0.015, -0.002)   
MovedFromDifferentState17    -0.003 (-0.011, 0.005)    
PopChangePct                 -0.027 (-0.093, 0.040)    
HUnitsPctChange              0.125** (0.040, 0.210)    
IncPctChange                  0.017 (-0.003, 0.037)    
GradPct17                    -0.095 (-0.211, 0.020)    
CountyWWMovePct17             0.150 (-0.079, 0.379)    
WhiteAlonePctChange          0.0003 (-0.001, 0.002)    
GradPctChange                -0.001 (-0.004, 0.002)    
CountyWWMovePctChange         0.002 (-0.007, 0.012)    
SStateMovePctChange          0.0004 (-0.0003, 0.001)   
DiffStateMovePctChange       -0.0002 (-0.002, 0.001)   
AbroadMovePctChange          -0.001 (-0.004, 0.003)    
BachelorsPctChange            0.004 (-0.002, 0.011)    
OOSizePctChange               0.047* (0.010, 0.085)    
ROSizePctChange               0.023 (-0.015, 0.061)    
FamHHPctChange               -0.015 (-0.059, 0.029)    
NonFamHHPctChange            -0.019 (-0.052, 0.014)    
p_vacant                      0.024 (-0.084, 0.132)    
changewalk                  -0.152* (-0.278, -0.027)   
collegedist                 -0.00004 (-0.001, 0.0004)  
tractbids                    -0.020 (-0.072, 0.031)    
walk_school                  0.0001 (-0.001, 0.001)    
business2                 -0.00000 (-0.00001, 0.00000) 
Constant                     -0.849 (-3.747, 2.049)    
-------------------------------------------------------
Observations                           149             
Log Likelihood                       -66.433           
Akaike Inf. Crit.                    190.867           
=======================================================
Significance levels:      *p<0.05; **p<0.01; ***p<0.001
                          *** p<0.001                  
                          ** p<0.01                    
                          * p<0.05                     
