
Regression Results
================================================================
                                     Dependent variable:        
                             -----------------------------------
                                          gentrify              
----------------------------------------------------------------
TotalPopulation12                 0.000 (-223.391, 223.391)     
TotalHousingUnits12              -0.000 (-427.200, 427.200)     
VacantHousingUnits12              0.000 (-606.183, 606.183)     
MedianHouseholdIncome12             0.000 (-8.185, 8.185)       
WhiteAlone12                       0.000 (-98.405, 98.405)      
GradProfessionalDegree12          0.000 (-401.005, 401.005)     
MovedWithinCounty12               0.000 (-376.483, 376.483)     
MovedFromSameState12             -0.000 (-810.602, 810.602)     
MovedFromDifferentState12        -0.000 (-878.033, 878.033)     
MovedAbroad12                  -0.000 (-1,480.522, 1,480.522)   
BachelorsDegree12                -0.000 (-571.998, 571.998)     
OwnerOccupiedHouseholdSize12 -0.000 (-128,187.900, 128,187.900) 
RenterOccupiedSize12         -0.000 (-138,445.600, 138,445.600) 
FamilyHouseholds12               -0.000 (-767.082, 767.082)     
NonFamilyHouseholds12                                           
MedianRent12                      0.000 (-369.134, 369.134)     
MedianHomeValue12                  -0.000 (-1.319, 1.319)       
inflation.adjHH12                                               
percentHighInc12              0.000 (-783,479.100, 783,479.100) 
percentLowInc12                                                 
Constant                     -26.566 (-652,764.700, 652,711.500)
----------------------------------------------------------------
Observations                                 146                
Log Likelihood                             -0.000               
Akaike Inf. Crit.                          36.000               
================================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001      
                             *** p<0.001                        
                             ** p<0.01                          
                             * p<0.05                           
