
Regression Results
==========================================================
                                  Dependent variable:     
                             -----------------------------
                                       gentrify           
----------------------------------------------------------
TotalPopulation17               -0.003 (-0.006, 0.0005)   
TotalHousingUnits17              0.004 (-0.002, 0.011)    
VacantHousingUnits17            -0.004 (-0.013, 0.004)    
MedianHouseholdIncome17       0.00003 (-0.00003, 0.0001)  
WhiteAlone17                    -0.001 (-0.002, 0.001)    
GradProfessionalDegree17         0.002 (-0.003, 0.006)    
BachelorsDegree17               -0.003 (-0.009, 0.004)    
OwnerOccupiedHouseholdSize17     0.216 (-1.654, 2.086)    
RenterOccupiedSize17             0.870 (-0.933, 2.674)    
FamilyHouseholds17               0.004 (-0.004, 0.012)    
NonFamilyHouseholds17                                     
MedianRent17                    -0.0005 (-0.003, 0.003)   
MedianHomeValue17             0.00001 (-0.00001, 0.00002) 
inflation.adjHH17                                         
PopChangePct                    -0.051 (-0.124, 0.022)    
HUnitsPctChange                  0.033 (-0.064, 0.129)    
VacantUnitsPctChange             0.002 (-0.014, 0.018)    
RentPctChange                   -0.001 (-0.032, 0.031)    
HomeValuePctChange               0.006 (-0.009, 0.021)    
IncPctChange                    0.042** (0.015, 0.069)    
WhiteAlonePctChange             -0.001 (-0.004, 0.001)    
GradPctChange                    0.001 (-0.001, 0.004)    
CountyWWMovePctChange            0.002 (-0.009, 0.012)    
SStateMovePctChange             -0.0001 (-0.001, 0.001)   
DiffStateMovePctChange          -0.001 (-0.002, 0.001)    
AbroadMovePctChange              0.001 (-0.003, 0.005)    
BachelorsPctChange              -0.003 (-0.013, 0.006)    
OOSizePctChange                  0.023 (-0.024, 0.070)    
ROSizePctChange                  0.045* (0.001, 0.089)    
FamHHPctChange                   0.031 (-0.003, 0.065)    
NonFamHHPctChange                0.011 (-0.021, 0.044)    
p_vacant                        -0.092 (-0.192, 0.008)    
business_count                  -0.002 (-0.004, 0.001)    
p_students                      -0.015 (-0.071, 0.040)    
walk_score                      0.044** (0.014, 0.074)    
tractbids                        0.060* (0.007, 0.113)    
Constant                        -7.021 (-15.962, 1.920)   
----------------------------------------------------------
Observations                              149             
Log Likelihood                          -60.857           
Akaike Inf. Crit.                       191.715           
==========================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001
                             *** p<0.001                  
                             ** p<0.01                    
                             * p<0.05                     
