
Regression Results
====================================================
                            Dependent variable:     
                       -----------------------------
                                 gentrify           
----------------------------------------------------
PopChangePct               0.009 (-0.027, 0.045)    
HUnitsPctChange            0.067 (-0.003, 0.137)    
VacantUnitsPctChange      -0.011 (-0.024, 0.003)    
IncPctChange               0.009 (-0.007, 0.026)    
WhiteAlonePctChange        0.001 (-0.001, 0.002)    
GradPctChange              0.002 (-0.001, 0.004)    
CountyWWMovePctChange     -0.001 (-0.009, 0.006)    
SStateMovePctChange       0.0004 (-0.0002, 0.001)   
DiffStateMovePctChange    -0.0002 (-0.002, 0.001)   
AbroadMovePctChange      -0.0003 (-0.001, 0.0003)   
BachelorsPctChange         0.001 (-0.005, 0.007)    
OOSizePctChange            0.026 (-0.001, 0.053)    
ROSizePctChange            0.023 (-0.003, 0.048)    
FamHHPctChange           -0.039* (-0.076, -0.003)   
NonFamHHPctChange         -0.014 (-0.043, 0.015)    
p_vacant                   0.029 (-0.030, 0.088)    
walk_score                -0.006 (-0.024, 0.013)    
changewalk                 0.031 (-0.084, 0.145)    
collegedist               0.0001 (-0.0003, 0.001)   
tractbids                  0.002 (-0.034, 0.039)    
walk_school              -0.0001 (-0.001, 0.0004)   
business2              -0.00000 (-0.00000, 0.00000) 
Constant                 -1.241* (-2.429, -0.054)   
----------------------------------------------------
Observations                        176             
Log Likelihood                    -84.883           
Akaike Inf. Crit.                 215.766           
====================================================
Significance levels:   *p<0.05; **p<0.01; ***p<0.001
                       *** p<0.001                  
                       ** p<0.01                    
                       * p<0.05                     
