
Regression Results
=======================================================
                               Dependent variable:     
                          -----------------------------
                                    gentrify           
-------------------------------------------------------
TotalPopulation17            0.00005 (-0.002, 0.002)   
TotalHousingUnits17          0.0001 (-0.003, 0.003)    
VacantHousingUnits17          0.002 (-0.004, 0.008)    
MovedFromSameState17        -0.020* (-0.039, -0.0004)  
MovedFromDifferentState17    -0.003 (-0.013, 0.007)    
FamilyHouseholds17            0.001 (-0.005, 0.007)    
PopChangePct                 -0.011 (-0.064, 0.042)    
HUnitsPctChange              0.123** (0.041, 0.205)    
IncPctChange                  0.020 (-0.002, 0.043)    
GradPct17                     0.002 (-0.120, 0.124)    
CountyWWMovePct17            -0.013 (-0.132, 0.106)    
SStateMovePct17               0.547 (-0.090, 1.185)    
BachelorsPct17               -0.039 (-0.179, 0.102)    
WhiteAlonePctChange          0.0004 (-0.001, 0.002)    
GradPctChange                0.002* (0.0002, 0.005)    
CountyWWMovePctChange        0.009 (-0.0004, 0.018)    
DiffStateMovePctChange       0.00001 (-0.001, 0.001)   
AbroadMovePctChange          -0.001 (-0.005, 0.003)    
BachelorsPctChange            0.003 (-0.005, 0.010)    
OOSizePctChange               0.035 (-0.002, 0.072)    
ROSizePctChange               0.022 (-0.010, 0.053)    
FamHHPctChange              -0.031* (-0.057, -0.005)   
NonFamHHPctChange            -0.028 (-0.060, 0.003)    
p_vacant                      0.048 (-0.052, 0.147)    
tractbids                    -0.056 (-0.125, 0.014)    
walk_school                  -0.0002 (-0.001, 0.001)   
business2                  0.00000 (-0.00001, 0.00001) 
upcoming                     -0.016 (-0.053, 0.021)    
Constant                     -1.371 (-3.771, 1.029)    
-------------------------------------------------------
Observations                           149             
Log Likelihood                       -62.009           
Akaike Inf. Crit.                    182.018           
=======================================================
Significance levels:      *p<0.05; **p<0.01; ***p<0.001
                          *** p<0.001                  
                          ** p<0.01                    
                          * p<0.05                     
