
Regression Results
==========================================================
                                  Dependent variable:     
                             -----------------------------
                                       gentrify           
----------------------------------------------------------
TotalPopulation17              -0.004* (-0.008, -0.0003)  
TotalHousingUnits17             0.007 (-0.0002, 0.015)    
VacantHousingUnits17            -0.003 (-0.011, 0.006)    
MedianHouseholdIncome17       0.0001** (0.00004, 0.0002)  
WhiteAlone17                    -0.0004 (-0.002, 0.001)   
GradProfessionalDegree17         0.002 (-0.002, 0.006)    
BachelorsDegree17               -0.006 (-0.013, 0.001)    
OwnerOccupiedHouseholdSize17     0.939 (-1.102, 2.980)    
RenterOccupiedSize17             1.592 (-0.615, 3.799)    
FamilyHouseholds17               0.005 (-0.003, 0.013)    
NonFamilyHouseholds17                                     
MedianRent17                    -0.003 (-0.007, 0.0004)   
MedianHomeValue17            -0.00001 (-0.00002, 0.00001) 
inflation.adjHH17                                         
PopChangePct                     0.005 (-0.088, 0.098)    
HUnitsPctChange                  0.012 (-0.119, 0.143)    
VacantUnitsPctChange             0.013 (-0.004, 0.031)    
RentPctChange                   -0.033 (-0.074, 0.008)    
HomeValuePctChange              -0.021 (-0.045, 0.003)    
IncPctChange                    0.091*** (0.045, 0.137)   
WhiteAlonePctChange             -0.002 (-0.005, 0.001)    
GradPctChange                    0.001 (-0.004, 0.007)    
CountyWWMovePctChange           -0.002 (-0.013, 0.010)    
SStateMovePctChange             0.001 (-0.0004, 0.003)    
DiffStateMovePctChange          -0.0003 (-0.003, 0.003)   
AbroadMovePctChange             -0.001 (-0.005, 0.002)    
BachelorsPctChange              -0.002 (-0.012, 0.008)    
OOSizePctChange                 -0.006 (-0.060, 0.049)    
ROSizePctChange                  0.010 (-0.043, 0.062)    
FamHHPctChange                   0.045 (-0.010, 0.100)    
NonFamHHPctChange                0.008 (-0.039, 0.055)    
p_vacant                      -0.262*** (-0.417, -0.107)  
business_count                  -0.0003 (-0.003, 0.002)   
p_students                     -0.082* (-0.148, -0.015)   
walk_score                      0.073*** (0.032, 0.113)   
tractbids                        0.066* (0.008, 0.124)    
Constant                      -11.773* (-21.887, -1.659)  
----------------------------------------------------------
Observations                              149             
Log Likelihood                          -50.284           
Akaike Inf. Crit.                       170.568           
==========================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001
                             *** p<0.001                  
                             ** p<0.01                    
                             * p<0.05                     
