
Regression Results
=======================================================
                               Dependent variable:     
                          -----------------------------
                                    gentrify           
-------------------------------------------------------
TotalPopulation17            0.002* (0.0002, 0.003)    
TotalHousingUnits17         -0.003* (-0.006, -0.0001)  
VacantHousingUnits17          0.003 (-0.003, 0.008)    
MovedWithinCounty17          -0.004 (-0.011, 0.003)    
MovedFromSameState17         -0.005 (-0.010, 0.001)    
MovedFromDifferentState17    -0.004 (-0.016, 0.007)    
PopChangePct                 -0.009 (-0.068, 0.049)    
HUnitsPctChange               0.083* (0.013, 0.154)    
IncPctChange                  0.017 (-0.003, 0.037)    
GradPct17                     0.008 (-0.094, 0.109)    
CountyWWMovePct17             0.131 (-0.090, 0.352)    
WhiteAlonePctChange          0.00003 (-0.001, 0.001)   
GradPctChange                 0.001 (-0.001, 0.002)    
CountyWWMovePctChange        -0.001 (-0.009, 0.008)    
SStateMovePctChange          0.001 (-0.0004, 0.001)    
DiffStateMovePctChange       0.0002 (-0.001, 0.001)    
AbroadMovePctChange         -0.00004 (-0.001, 0.001)   
BachelorsPctChange            0.004 (-0.003, 0.011)    
OOSizePctChange               0.033 (-0.004, 0.070)    
ROSizePctChange               0.029 (-0.003, 0.061)    
FamHHPctChange               -0.017 (-0.047, 0.012)    
NonFamHHPctChange            -0.016 (-0.042, 0.011)    
p_vacant                      0.039 (-0.056, 0.134)    
changewalk                   -0.017 (-0.131, 0.098)    
collegedist                  0.0001 (-0.0004, 0.001)   
tractbids                    -0.020 (-0.069, 0.029)    
walk_school                  -0.0003 (-0.001, 0.001)   
business2                 -0.00000 (-0.00001, 0.00001) 
Constant                     -1.427 (-4.302, 1.449)    
-------------------------------------------------------
Observations                           149             
Log Likelihood                       -67.532           
Akaike Inf. Crit.                    193.065           
=======================================================
Significance levels:      *p<0.05; **p<0.01; ***p<0.001
                          *** p<0.001                  
                          ** p<0.01                    
                          * p<0.05                     
