
Regression Results
================================================================
                                     Dependent variable:        
                             -----------------------------------
                                          gentrify              
----------------------------------------------------------------
TotalPopulation12                -0.000 (-248.308, 248.308)     
TotalHousingUnits12               0.000 (-446.091, 446.091)     
VacantHousingUnits12             -0.000 (-602.523, 602.523)     
MedianHouseholdIncome12             0.000 (-8.866, 8.866)       
WhiteAlone12                      0.000 (-106.657, 106.657)     
GradProfessionalDegree12         -0.000 (-515.891, 515.891)     
MovedWithinCounty12              -0.000 (-357.285, 357.285)     
MovedFromSameState12              0.000 (-786.764, 786.764)     
MovedFromDifferentState12         0.000 (-878.345, 878.345)     
MovedAbroad12                   0.000 (-1,485.487, 1,485.487)   
BachelorsDegree12                -0.000 (-659.318, 659.318)     
OwnerOccupiedHouseholdSize12  0.000 (-166,946.200, 166,946.200) 
RenterOccupiedSize12          0.000 (-138,441.300, 138,441.300) 
FamilyHouseholds12               -0.000 (-779.099, 779.099)     
NonFamilyHouseholds12                                           
MedianRent12                     -0.000 (-380.001, 380.001)     
MedianHomeValue12                  -0.000 (-1.425, 1.425)       
inflation.adjHH12                                               
percentHighInc12              0.000 (-761,068.000, 761,068.000) 
percentLowInc12                                                 
Constant                     -26.566 (-729,634.400, 729,581.300)
----------------------------------------------------------------
Observations                                 147                
Log Likelihood                             -0.000               
Akaike Inf. Crit.                          36.000               
================================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001      
                             *** p<0.001                        
                             ** p<0.01                          
                             * p<0.05                           
