
Regression Results
=======================================================
                               Dependent variable:     
                          -----------------------------
                                    gentrify           
-------------------------------------------------------
TotalPopulation17            0.0003 (-0.001, 0.001)    
TotalHousingUnits17          -0.0003 (-0.003, 0.002)   
VacantHousingUnits17          0.002 (-0.004, 0.007)    
MovedWithinCounty17          -0.003 (-0.010, 0.004)    
MovedFromSameState17        -0.010* (-0.018, -0.002)   
MovedFromDifferentState17    -0.003 (-0.013, 0.006)    
PopChangePct                 -0.036 (-0.098, 0.026)    
HUnitsPctChange              0.149*** (0.062, 0.235)   
IncPctChange                 0.032** (0.008, 0.056)    
GradPct17                    -0.049 (-0.163, 0.065)    
CountyWWMovePct17             0.054 (-0.165, 0.273)    
WhiteAlonePctChange          0.0001 (-0.001, 0.002)    
GradPctChange                 0.001 (-0.001, 0.004)    
CountyWWMovePctChange         0.006 (-0.003, 0.015)    
SStateMovePctChange          -0.0001 (-0.001, 0.001)   
DiffStateMovePctChange       0.0001 (-0.001, 0.001)    
AbroadMovePctChange          -0.001 (-0.005, 0.003)    
BachelorsPctChange            0.002 (-0.006, 0.009)    
OOSizePctChange               0.056* (0.008, 0.104)    
ROSizePctChange               0.034 (-0.002, 0.069)    
FamHHPctChange               -0.026 (-0.060, 0.007)    
NonFamHHPctChange            -0.021 (-0.054, 0.013)    
p_vacant                      0.043 (-0.060, 0.145)    
changewalk                   -0.032 (-0.162, 0.098)    
collegedist                 -0.0001 (-0.001, 0.0005)   
tractbids                    -0.066 (-0.135, 0.002)    
walk_school                  -0.0001 (-0.001, 0.001)   
business2                 -0.00000 (-0.00002, 0.00001) 
Constant                      0.390 (-2.348, 3.128)    
-------------------------------------------------------
Observations                           149             
Log Likelihood                       -63.202           
Akaike Inf. Crit.                    184.405           
=======================================================
Significance levels:      *p<0.05; **p<0.01; ***p<0.001
                          *** p<0.001                  
                          ** p<0.01                    
                          * p<0.05                     
