
Regression Results
==========================================================
                                  Dependent variable:     
                             -----------------------------
                                       gentrify           
----------------------------------------------------------
TotalPopulation17              -0.003 (-0.006, 0.00001)   
TotalHousingUnits17              0.006 (-0.001, 0.012)    
VacantHousingUnits17            -0.003 (-0.011, 0.005)    
MedianHouseholdIncome17       0.00003 (-0.00004, 0.0001)  
WhiteAlone17                    -0.001 (-0.003, 0.0001)   
GradProfessionalDegree17         0.001 (-0.003, 0.005)    
BachelorsDegree17               -0.002 (-0.008, 0.005)    
OwnerOccupiedHouseholdSize17     0.076 (-1.864, 2.016)    
RenterOccupiedSize17             1.866 (-0.043, 3.775)    
FamilyHouseholds17               0.004 (-0.004, 0.011)    
NonFamilyHouseholds17                                     
MedianRent17                    -0.002 (-0.005, 0.001)    
MedianHomeValue17             0.00001 (-0.00000, 0.00003) 
inflation.adjHH17                                         
PopChangePct                    -0.066 (-0.141, 0.008)    
HUnitsPctChange                  0.014 (-0.074, 0.103)    
VacantUnitsPctChange             0.012 (-0.003, 0.026)    
RentPctChange                   -0.003 (-0.035, 0.029)    
HomeValuePctChange              -0.0001 (-0.001, 0.001)   
IncPctChange                    0.045** (0.016, 0.073)    
WhiteAlonePctChange             -0.002 (-0.003, 0.0004)   
GradPctChange                    0.001 (-0.002, 0.004)    
CountyWWMovePctChange           0.0001 (-0.010, 0.010)    
SStateMovePctChange             0.0002 (-0.0004, 0.001)   
DiffStateMovePctChange          -0.001 (-0.002, 0.001)    
AbroadMovePctChange             -0.001 (-0.005, 0.003)    
BachelorsPctChange               0.001 (-0.008, 0.009)    
OOSizePctChange                  0.020 (-0.025, 0.064)    
ROSizePctChange                 0.066** (0.019, 0.113)    
FamHHPctChange                   0.042* (0.005, 0.079)    
NonFamHHPctChange                0.030 (-0.004, 0.064)    
p_vacant                       -0.134* (-0.243, -0.026)   
business_count                  -0.001 (-0.004, 0.002)    
changebiz                        0.003 (-0.002, 0.008)    
p_students                      -0.022 (-0.078, 0.033)    
walk_score                      0.046** (0.012, 0.079)    
changewalk                       0.074 (-0.085, 0.233)    
collegedist                     -0.0001 (-0.001, 0.001)   
tractbids                        0.046* (0.001, 0.091)    
Constant                        -8.780 (-18.421, 0.861)   
----------------------------------------------------------
Observations                              176             
Log Likelihood                          -60.966           
Akaike Inf. Crit.                       197.931           
==========================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001
                             *** p<0.001                  
                             ** p<0.01                    
                             * p<0.05                     
