
Regression Results
==========================================================
                                  Dependent variable:     
                             -----------------------------
                                       gentrify           
----------------------------------------------------------
TotalPopulation17               -0.001 (-0.003, 0.0004)   
TotalHousingUnits17              0.002 (-0.003, 0.006)    
VacantHousingUnits17             0.001 (-0.006, 0.008)    
MedianHouseholdIncome17       0.00002 (-0.00003, 0.0001)  
WhiteAlone17                    0.001 (-0.0004, 0.002)    
GradProfessionalDegree17        -0.002 (-0.006, 0.003)    
BachelorsDegree17               -0.002 (-0.008, 0.005)    
OwnerOccupiedHouseholdSize17   -1.801** (-3.158, -0.443)  
RenterOccupiedSize17             0.689 (-0.923, 2.300)    
FamilyHouseholds17               0.004 (-0.003, 0.011)    
NonFamilyHouseholds17                                     
MedianRent17                    -0.0002 (-0.003, 0.003)   
MedianHomeValue17             0.00000 (-0.00001, 0.00001) 
inflation.adjHH17                                         
PopChangePct                    -0.014 (-0.082, 0.053)    
HUnitsPctChange                  0.060 (-0.040, 0.159)    
VacantUnitsPctChange            -0.001 (-0.014, 0.012)    
RentPctChange                   -0.006 (-0.039, 0.026)    
HomeValuePctChange              -0.001 (-0.018, 0.016)    
IncPctChange                    0.051*** (0.023, 0.080)   
WhiteAlonePctChange             -0.002 (-0.005, 0.0004)   
GradPctChange                    0.001 (-0.003, 0.004)    
CountyWWMovePctChange            0.002 (-0.008, 0.012)    
SStateMovePctChange              0.001 (-0.001, 0.003)    
DiffStateMovePctChange          -0.001 (-0.002, 0.001)    
AbroadMovePctChange             -0.0005 (-0.002, 0.001)   
BachelorsPctChange              -0.002 (-0.010, 0.007)    
OOSizePctChange                 -0.006 (-0.049, 0.038)    
ROSizePctChange                  0.057* (0.009, 0.105)    
FamHHPctChange                   0.005 (-0.026, 0.035)    
NonFamHHPctChange                0.001 (-0.032, 0.035)    
p_vacant                        -0.054 (-0.154, 0.045)    
business_count                  -0.002 (-0.005, 0.001)    
changebiz                        0.005 (-0.001, 0.011)    
p_students                       0.002 (-0.043, 0.047)    
walk_score                       0.038* (0.008, 0.067)    
changewalk                       0.121 (-0.037, 0.279)    
collegedist                     -0.001 (-0.001, 0.0001)   
tractbids                        0.030 (-0.015, 0.075)    
Constant                        -0.883 (-6.728, 4.962)    
----------------------------------------------------------
Observations                              176             
Log Likelihood                          -63.536           
Akaike Inf. Crit.                       203.073           
==========================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001
                             *** p<0.001                  
                             ** p<0.01                    
                             * p<0.05                     
