
Regression Results
================================================================
                                     Dependent variable:        
                             -----------------------------------
                                          gentrify              
----------------------------------------------------------------
TotalPopulation17                -0.000 (-122.175, 122.175)     
TotalHousingUnits17               0.000 (-463.445, 463.445)     
VacantHousingUnits17             -0.000 (-774.303, 774.303)     
MedianHouseholdIncome17            -0.000 (-6.228, 6.228)       
WhiteAlone17                     -0.000 (-109.903, 109.903)     
GradProfessionalDegree17          0.000 (-511.336, 511.336)     
BachelorsDegree17                 0.000 (-660.865, 660.865)     
OwnerOccupiedHouseholdSize17  0.000 (-145,013.700, 145,013.700) 
RenterOccupiedSize17          0.000 (-161,539.700, 161,539.700) 
FamilyHouseholds17                0.000 (-767.269, 767.269)     
NonFamilyHouseholds17                                           
MedianRent17                     -0.000 (-335.912, 335.912)     
MedianHomeValue17                  -0.000 (-1.620, 1.620)       
inflation.adjHH17                                               
PopChangePct                    0.000 (-8,598.296, 8,598.296)   
HUnitsPctChange               -0.000 (-11,285.650, 11,285.650)  
VacantUnitsPctChange            0.000 (-1,779.287, 1,779.287)   
RentPctChange                  -0.000 (-3,808.526, 3,808.526)   
HomeValuePctChange              0.000 (-1,801.225, 1,801.225)   
IncPctChange                   -0.000 (-2,783.921, 2,783.921)   
WhiteAlonePctChange              -0.000 (-634.589, 634.589)     
GradPctChange                     0.000 (-536.348, 536.348)     
CountyWWMovePctChange           0.000 (-1,281.006, 1,281.006)   
SStateMovePctChange              -0.000 (-100.689, 100.689)     
DiffStateMovePctChange           -0.000 (-335.418, 335.418)     
AbroadMovePctChange                0.000 (-29.083, 29.083)      
BachelorsPctChange               -0.000 (-949.913, 949.913)     
OOSizePctChange                 0.000 (-5,521.856, 5,521.856)   
ROSizePctChange                -0.000 (-5,582.312, 5,582.312)   
FamHHPctChange                  0.000 (-4,142.135, 4,142.135)   
NonFamHHPctChange               0.000 (-4,081.018, 4,081.018)   
p_vacant                        0.000 (-9,678.111, 9,678.111)   
business_count                   -0.000 (-381.634, 381.634)     
changebiz                         0.000 (-655.007, 655.007)     
p_students                     -0.000 (-6,040.811, 6,040.811)   
walk_score                      0.000 (-3,274.622, 3,274.622)   
changewalk                    -0.000 (-20,128.230, 20,128.230)  
collegedist                        0.000 (-62.139, 62.139)      
tractbids                      -0.000 (-6,376.495, 6,376.495)   
Constant                     -26.566 (-433,519.500, 433,466.300)
----------------------------------------------------------------
Observations                                 176                
Log Likelihood                             -0.000               
Akaike Inf. Crit.                          76.000               
================================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001      
                             *** p<0.001                        
                             ** p<0.01                          
                             * p<0.05                           
