
Regression Results
================================================================
                                     Dependent variable:        
                             -----------------------------------
                                          gentrify              
----------------------------------------------------------------
TotalPopulation17                -0.000 (-210.790, 210.790)     
TotalHousingUnits17               0.000 (-589.597, 589.597)     
VacantHousingUnits17              0.000 (-880.643, 880.643)     
MedianHouseholdIncome17            -0.000 (-8.094, 8.094)       
WhiteAlone17                     -0.000 (-113.834, 113.834)     
GradProfessionalDegree17          0.000 (-519.025, 519.025)     
MovedWithinCounty17              -0.000 (-561.646, 561.646)     
MovedFromSameState17             -0.000 (-847.498, 847.498)     
MovedFromDifferentState17       0.000 (-1,118.868, 1,118.868)   
MovedAbroad17                   0.000 (-2,124.254, 2,124.254)   
BachelorsDegree17                -0.000 (-766.554, 766.554)     
OwnerOccupiedHouseholdSize17  0.000 (-222,828.900, 222,828.900) 
RenterOccupiedSize17          0.000 (-211,764.100, 211,764.100) 
FamilyHouseholds17                0.000 (-884.566, 884.566)     
NonFamilyHouseholds17                                           
MedianRent17                      0.000 (-416.981, 416.981)     
MedianHomeValue17                  -0.000 (-1.865, 1.865)       
inflation.adjHH17                                               
PopChangePct                   0.000 (-10,699.730, 10,699.730)  
HUnitsPctChange                0.000 (-13,370.320, 13,370.320)  
VacantUnitsPctChange            0.000 (-1,971.419, 1,971.419)   
RentPctChange                  -0.000 (-3,986.357, 3,986.357)   
HomeValuePctChange                 0.000 (-17.926, 17.926)      
IncPctChange                   -0.000 (-2,930.340, 2,930.340)   
WhiteAlonePctChange              -0.000 (-256.036, 256.036)     
GradPctChange                    -0.000 (-452.843, 452.843)     
CountyWWMovePctChange          -0.000 (-1,298.147, 1,298.147)   
SStateMovePctChange              -0.000 (-248.801, 248.801)     
DiffStateMovePctChange            0.000 (-308.103, 308.103)     
AbroadMovePctChange                0.000 (-48.646, 48.646)      
BachelorsPctChange             -0.000 (-1,332.523, 1,332.523)   
OOSizePctChange                 0.000 (-5,337.171, 5,337.171)   
ROSizePctChange                -0.000 (-5,847.625, 5,847.625)   
FamHHPctChange                 -0.000 (-7,337.071, 7,337.071)   
NonFamHHPctChange              -0.000 (-6,443.996, 6,443.996)   
Constant                     -26.566 (-961,563.400, 961,510.200)
----------------------------------------------------------------
Observations                                 136                
Log Likelihood                             -0.000               
Akaike Inf. Crit.                          68.000               
================================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001      
                             *** p<0.001                        
                             ** p<0.01                          
                             * p<0.05                           
