
Regression Results
=======================================================
                               Dependent variable:     
                          -----------------------------
                                    gentrify           
-------------------------------------------------------
TotalPopulation17            0.001 (-0.0002, 0.002)    
TotalHousingUnits17          -0.002 (-0.004, 0.0004)   
MovedWithinCounty17          -0.001 (-0.005, 0.003)    
MovedFromSameState17        -0.008** (-0.014, -0.002)  
MovedFromDifferentState17    -0.009 (-0.020, 0.002)    
BachelorsDegree17             0.001 (-0.002, 0.005)    
PopChangePct                 -0.080 (-0.160, 0.0002)   
HUnitsPctChange              0.182*** (0.080, 0.284)   
VacantUnitsPctChange         -0.017 (-0.034, 0.001)    
IncPctChange                  0.001 (-0.019, 0.021)    
WhiteAlonePctChange          0.0001 (-0.002, 0.002)    
GradPctChange                -0.0001 (-0.003, 0.003)   
CountyWWMovePctChange         0.003 (-0.006, 0.012)    
SStateMovePctChange          0.001 (-0.0002, 0.002)    
DiffStateMovePctChange        0.001 (-0.001, 0.002)    
AbroadMovePctChange          -0.0002 (-0.001, 0.001)   
BachelorsPctChange           0.008* (0.0003, 0.015)    
OOSizePctChange              0.072** (0.022, 0.122)    
ROSizePctChange               0.047* (0.008, 0.087)    
FamHHPctChange              -0.042* (-0.079, -0.005)   
NonFamHHPctChange            -0.025 (-0.055, 0.005)    
p_vacant                      0.088* (0.008, 0.168)    
business_count                0.001 (-0.002, 0.005)    
changebiz                    -0.006 (-0.012, 0.001)    
p_students                   -0.020 (-0.065, 0.025)    
walk_score                   -0.001 (-0.027, 0.025)    
changewalk                   -0.142 (-0.303, 0.019)    
collegedist                  0.0001 (-0.0004, 0.001)   
tractbids                    -0.021 (-0.069, 0.027)    
Constant                      0.292 (-1.838, 2.422)    
-------------------------------------------------------
Observations                           176             
Log Likelihood                       -62.204           
Akaike Inf. Crit.                    184.407           
=======================================================
Significance levels:      *p<0.05; **p<0.01; ***p<0.001
                          *** p<0.001                  
                          ** p<0.01                    
                          * p<0.05                     
