
Regression Results
================================================================
                                     Dependent variable:        
                             -----------------------------------
                                          gentrify              
----------------------------------------------------------------
TotalPopulation12                 0.000 (-222.235, 222.235)     
TotalHousingUnits12               0.000 (-485.529, 485.529)     
VacantHousingUnits12             -0.000 (-658.037, 658.037)     
MedianHouseholdIncome12             0.000 (-7.794, 7.794)       
WhiteAlone12                     -0.000 (-103.425, 103.425)     
GradProfessionalDegree12         -0.000 (-395.077, 395.077)     
MovedWithinCounty12              -0.000 (-386.443, 386.443)     
MovedFromSameState12             -0.000 (-799.329, 799.329)     
MovedFromDifferentState12        -0.000 (-886.264, 886.264)     
MovedAbroad12                   0.000 (-1,471.839, 1,471.839)   
BachelorsDegree12                 0.000 (-599.018, 599.018)     
OwnerOccupiedHouseholdSize12  0.000 (-127,488.500, 127,488.500) 
RenterOccupiedSize12          0.000 (-146,915.500, 146,915.500) 
FamilyHouseholds12               -0.000 (-813.655, 813.655)     
NonFamilyHouseholds12                                           
MedianRent12                     -0.000 (-363.844, 363.844)     
MedianHomeValue12                  -0.000 (-1.281, 1.281)       
inflation.adjHH12                                               
percentHighInc12              0.000 (-692,697.600, 692,697.600) 
percentLowInc12                                                 
Constant                     -26.566 (-671,545.500, 671,492.400)
----------------------------------------------------------------
Observations                                 145                
Log Likelihood                             -0.000               
Akaike Inf. Crit.                          36.000               
================================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001      
                             *** p<0.001                        
                             ** p<0.01                          
                             * p<0.05                           
