
Regression Results
==========================================================
                                  Dependent variable:     
                             -----------------------------
                                       gentrify           
----------------------------------------------------------
TotalPopulation17               -0.001 (-0.003, 0.001)    
TotalHousingUnits17              0.003 (-0.002, 0.009)    
VacantHousingUnits17            -0.004 (-0.012, 0.003)    
MedianHouseholdIncome17        0.00001 (-0.0001, 0.0001)  
WhiteAlone17                    -0.0002 (-0.001, 0.001)   
GradProfessionalDegree17        -0.002 (-0.005, 0.002)    
BachelorsDegree17               -0.003 (-0.009, 0.003)    
OwnerOccupiedHouseholdSize17    -0.298 (-1.814, 1.217)    
RenterOccupiedSize17             1.074 (-0.635, 2.783)    
FamilyHouseholds17              -0.001 (-0.009, 0.007)    
NonFamilyHouseholds17                                     
MedianRent17                    -0.0005 (-0.004, 0.003)   
MedianHomeValue17             0.00001* (0.00000, 0.00003) 
inflation.adjHH17                                         
PopChangePct                    -0.019 (-0.091, 0.052)    
HUnitsPctChange                 -0.004 (-0.097, 0.090)    
VacantUnitsPctChange             0.013 (-0.002, 0.029)    
RentPctChange                   -0.002 (-0.033, 0.029)    
HomeValuePctChange              -0.0001 (-0.002, 0.001)   
IncPctChange                    0.039** (0.012, 0.066)    
WhiteAlonePctChange             -0.001 (-0.004, 0.001)    
GradPctChange                    0.001 (-0.002, 0.003)    
CountyWWMovePctChange            0.009 (-0.004, 0.021)    
SStateMovePctChange            -0.00001 (-0.001, 0.001)   
DiffStateMovePctChange          -0.001 (-0.002, 0.001)    
AbroadMovePctChange             -0.002 (-0.005, 0.001)    
BachelorsPctChange               0.001 (-0.007, 0.008)    
OOSizePctChange                  0.032 (-0.011, 0.074)    
ROSizePctChange                  0.055* (0.012, 0.099)    
FamHHPctChange                   0.007 (-0.026, 0.041)    
NonFamHHPctChange                0.020 (-0.013, 0.053)    
p_vacant                        -0.071 (-0.179, 0.038)    
business_count                  -0.001 (-0.004, 0.003)    
changebiz                       -0.001 (-0.006, 0.004)    
p_students                      -0.029 (-0.080, 0.021)    
walk_score                      0.047** (0.014, 0.079)    
changewalk                       0.007 (-0.156, 0.170)    
collegedist                     0.0001 (-0.001, 0.001)    
tractbids                        0.066* (0.003, 0.128)    
Constant                        -6.106 (-13.390, 1.178)   
----------------------------------------------------------
Observations                              176             
Log Likelihood                          -60.225           
Akaike Inf. Crit.                       196.450           
==========================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001
                             *** p<0.001                  
                             ** p<0.01                    
                             * p<0.05                     
