
Regression Results
================================================================
                                     Dependent variable:        
                             -----------------------------------
                                          gentrify              
----------------------------------------------------------------
TotalPopulation17                -0.000 (-235.597, 235.597)     
TotalHousingUnits17               0.000 (-570.169, 570.169)     
VacantHousingUnits17             -0.000 (-859.787, 859.787)     
MedianHouseholdIncome17             0.000 (-8.586, 8.586)       
WhiteAlone17                      0.000 (-107.270, 107.270)     
GradProfessionalDegree17         -0.000 (-548.040, 548.040)     
MovedWithinCounty17              -0.000 (-518.865, 518.865)     
MovedFromSameState17             -0.000 (-983.828, 983.828)     
MovedFromDifferentState17       0.000 (-1,046.056, 1,046.056)   
MovedAbroad17                  -0.000 (-2,254.968, 2,254.968)   
BachelorsDegree17                -0.000 (-734.050, 734.050)     
OwnerOccupiedHouseholdSize17 -0.000 (-219,758.800, 219,758.800) 
RenterOccupiedSize17          0.000 (-212,519.300, 212,519.300) 
FamilyHouseholds17               -0.000 (-874.251, 874.251)     
NonFamilyHouseholds17                                           
MedianRent17                     -0.000 (-414.552, 414.552)     
MedianHomeValue17                   0.000 (-1.794, 1.794)       
inflation.adjHH17                                               
PopChangePct                   0.000 (-10,700.050, 10,700.050)  
HUnitsPctChange               -0.000 (-12,198.440, 12,198.440)  
VacantUnitsPctChange           -0.000 (-1,985.677, 1,985.677)   
RentPctChange                   0.000 (-3,981.685, 3,981.685)   
HomeValuePctChange                 0.000 (-17.388, 17.388)      
IncPctChange                    0.000 (-2,970.671, 2,970.671)   
WhiteAlonePctChange               0.000 (-230.588, 230.588)     
GradPctChange                     0.000 (-478.033, 478.033)     
CountyWWMovePctChange           0.000 (-1,380.242, 1,380.242)   
SStateMovePctChange               -0.000 (-86.815, 86.815)      
DiffStateMovePctChange           -0.000 (-292.791, 292.791)     
AbroadMovePctChange                0.000 (-48.598, 48.598)      
BachelorsPctChange              0.000 (-1,160.002, 1,160.002)   
OOSizePctChange                -0.000 (-5,925.260, 5,925.260)   
ROSizePctChange                -0.000 (-5,938.830, 5,938.830)   
FamHHPctChange                 -0.000 (-6,118.369, 6,118.369)   
NonFamHHPctChange              -0.000 (-5,247.136, 5,247.136)   
Constant                     -26.566 (-863,590.800, 863,537.700)
----------------------------------------------------------------
Observations                                 134                
Log Likelihood                             -0.000               
Akaike Inf. Crit.                          68.000               
================================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001      
                             *** p<0.001                        
                             ** p<0.01                          
                             * p<0.05                           
