
Regression Results
==========================================================
                                  Dependent variable:     
                             -----------------------------
                                       gentrify           
----------------------------------------------------------
TotalPopulation17               -0.001 (-0.002, 0.001)    
TotalHousingUnits17              0.001 (-0.003, 0.005)    
VacantHousingUnits17            -0.0003 (-0.007, 0.007)   
WhiteAlone17                    0.001 (-0.0005, 0.002)    
GradProfessionalDegree17        0.006 (-0.0001, 0.012)    
BachelorsDegree17               -0.006 (-0.014, 0.002)    
OwnerOccupiedHouseholdSize17     0.614 (-0.688, 1.916)    
RenterOccupiedSize17             0.841 (-0.286, 1.968)    
FamilyHouseholds17               0.001 (-0.006, 0.008)    
NonFamilyHouseholds17                                     
MedianHomeValue17            -0.00001 (-0.00002, 0.00001) 
inflation.adjHH17             -0.00001 (-0.0001, 0.00005) 
PopChangePct                    -0.043 (-0.145, 0.059)    
HUnitsPctChange                  0.145* (0.027, 0.262)    
VacantUnitsPctChange             0.002 (-0.015, 0.019)    
IncPctChange                    -0.002 (-0.027, 0.023)    
WhiteAlonePctChange              0.003 (-0.002, 0.008)    
GradPctChange                   -0.0002 (-0.004, 0.003)   
CountyWWMovePctChange            0.007 (-0.008, 0.021)    
SStateMovePctChange             -0.001 (-0.003, 0.001)    
DiffStateMovePctChange          -0.001 (-0.003, 0.002)    
AbroadMovePctChange             -0.003 (-0.008, 0.003)    
BachelorsPctChange               0.001 (-0.009, 0.011)    
OOSizePctChange                  0.044 (-0.003, 0.091)    
ROSizePctChange                  0.056* (0.006, 0.106)    
FamHHPctChange                  -0.026 (-0.097, 0.044)    
NonFamHHPctChange               -0.002 (-0.048, 0.044)    
p_vacant                        -0.051 (-0.159, 0.058)    
business_count                  -0.004 (-0.010, 0.001)    
changebiz                        0.007 (-0.003, 0.016)    
p_students                      -0.069 (-0.174, 0.036)    
walk_score                       0.026 (-0.012, 0.063)    
changewalk                      -0.048 (-0.230, 0.134)    
collegedist                     0.0001 (-0.0004, 0.001)   
tractbids                        0.001 (-0.061, 0.062)    
Constant                        -2.313 (-6.426, 1.801)    
----------------------------------------------------------
Observations                              176             
Log Likelihood                          -49.326           
Akaike Inf. Crit.                       168.651           
==========================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001
                             *** p<0.001                  
                             ** p<0.01                    
                             * p<0.05                     
