
Regression Results
==========================================================
                                  Dependent variable:     
                             -----------------------------
                                       gentrify           
----------------------------------------------------------
TotalPopulation17               -0.0003 (-0.003, 0.002)   
TotalHousingUnits17             -0.002 (-0.008, 0.004)    
VacantHousingUnits17             0.001 (-0.009, 0.010)    
WhiteAlone17                    0.001 (-0.0002, 0.002)    
GradProfessionalDegree17         0.003 (-0.003, 0.008)    
MovedWithinCounty17              0.004 (-0.001, 0.008)    
MovedFromSameState17            -0.006 (-0.015, 0.003)    
MovedFromDifferentState17       -0.008 (-0.023, 0.006)    
MovedAbroad17                    0.005 (-0.015, 0.026)    
BachelorsDegree17                0.002 (-0.007, 0.011)    
OwnerOccupiedHouseholdSize17     1.318 (-0.482, 3.118)    
RenterOccupiedSize17             1.295 (-0.225, 2.815)    
FamilyHouseholds17               0.001 (-0.010, 0.012)    
NonFamilyHouseholds17                                     
MedianHomeValue17            -0.00000 (-0.00002, 0.00001) 
inflation.adjHH17             -0.00003 (-0.0001, 0.00004) 
PopChangePct                    -0.050 (-0.135, 0.035)    
HUnitsPctChange                  0.075 (-0.045, 0.195)    
VacantUnitsPctChange            -0.008 (-0.028, 0.013)    
IncPctChange                    -0.003 (-0.027, 0.021)    
WhiteAlonePctChange              0.002 (-0.001, 0.006)    
GradPctChange                    0.002 (-0.001, 0.005)    
CountyWWMovePctChange           0.012 (-0.0001, 0.024)    
SStateMovePctChange             -0.0001 (-0.003, 0.003)   
DiffStateMovePctChange          0.002 (-0.0002, 0.003)    
AbroadMovePctChange             -0.003 (-0.009, 0.003)    
BachelorsPctChange               0.002 (-0.007, 0.011)    
OOSizePctChange                  0.046 (-0.002, 0.094)    
ROSizePctChange                  0.060* (0.003, 0.116)    
FamHHPctChange                  -0.012 (-0.053, 0.029)    
NonFamHHPctChange                0.015 (-0.025, 0.054)    
p_vacant                        -0.025 (-0.138, 0.088)    
business_count                  -0.001 (-0.005, 0.002)    
changebiz                        0.002 (-0.006, 0.009)    
p_students                      -0.063 (-0.174, 0.048)    
walk_score                       0.017 (-0.023, 0.057)    
changewalk                     -0.254* (-0.498, -0.011)   
collegedist                    -0.0005 (-0.001, 0.0002)   
tractbids                        0.014 (-0.042, 0.069)    
Constant                        -4.629 (-12.167, 2.909)   
----------------------------------------------------------
Observations                              176             
Log Likelihood                          -50.497           
Akaike Inf. Crit.                       178.994           
==========================================================
Significance levels:         *p<0.05; **p<0.01; ***p<0.001
                             *** p<0.001                  
                             ** p<0.01                    
                             * p<0.05                     
