
Regression Results
=======================================================
                               Dependent variable:     
                          -----------------------------
                                    gentrify           
-------------------------------------------------------
TotalPopulation17            -0.0002 (-0.001, 0.001)   
TotalHousingUnits17          -0.0005 (-0.003, 0.002)   
MovedWithinCounty17           0.003 (-0.001, 0.007)    
MovedFromSameState17       -0.011*** (-0.017, -0.005)  
MovedFromDifferentState17   -0.012* (-0.024, -0.0002)  
BachelorsDegree17             0.002 (-0.001, 0.006)    
PopChangePct                -0.085* (-0.157, -0.012)   
HUnitsPctChange              0.135** (0.045, 0.225)    
VacantUnitsPctChange         -0.004 (-0.021, 0.014)    
IncPctChange                  0.007 (-0.011, 0.025)    
WhiteAlonePctChange          -0.001 (-0.005, 0.003)    
GradPctChange                 0.001 (-0.001, 0.003)    
CountyWWMovePctChange         0.004 (-0.005, 0.012)    
SStateMovePctChange          0.001 (-0.0002, 0.002)    
DiffStateMovePctChange       0.0004 (-0.001, 0.002)    
AbroadMovePctChange         -0.0002 (-0.001, 0.0005)   
BachelorsPctChange            0.003 (-0.005, 0.010)    
OOSizePctChange              0.070** (0.026, 0.115)    
ROSizePctChange               0.044* (0.008, 0.081)    
FamHHPctChange               -0.014 (-0.047, 0.019)    
NonFamHHPctChange            -0.008 (-0.035, 0.019)    
p_vacant                      0.010 (-0.076, 0.097)    
business_count               -0.001 (-0.004, 0.002)    
changebiz                    -0.004 (-0.012, 0.004)    
p_students                   -0.033 (-0.086, 0.020)    
walk_score                    0.010 (-0.015, 0.036)    
changewalk                   -0.019 (-0.157, 0.120)    
collegedist                 -0.0001 (-0.001, 0.0004)   
tractbids                    -0.030 (-0.080, 0.020)    
Constant                      0.645 (-1.496, 2.785)    
-------------------------------------------------------
Observations                           176             
Log Likelihood                       -66.398           
Akaike Inf. Crit.                    192.797           
=======================================================
Significance levels:      *p<0.05; **p<0.01; ***p<0.001
                          *** p<0.001                  
                          ** p<0.01                    
                          * p<0.05                     
